<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2866c9</color>
    <color name="colorPrimaryDark">#0E5BCC</color>
    <color name="colorAccent">#5086e0</color>

    <color name="white">#FFFFFF</color>
    <color name="gray">#8b6b6a6a</color>
    <color name="light_red">#f59585</color>
    <color name="disable_color">#D8D8DE</color>
    <color name="dark_grey_color">#111111</color>
    <color name="dark_grey">#8A8888</color>
    <color name="dark_grey3">#5A5858</color>

</resources>